<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-digital">
        <div class="header-digital">
             <nav class="navbar">
             <h1 class="logo">Digital-Art Gallery</h1>

             <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sculpture.html">Sculpture</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="digital-art.html">Digital-Art</a></li>
                <li><a href="painting.html">Painting</a></li>
            </ul>
          </nav>
        </div>
            

        <div class="content-digital"><h1>Featured Artwork</h1></div>

        <div class="gallery-digital"><h1>Gallery Section</h1></div>

        <div class="footer-digital"></div>

        <div class="information-digital"><h1>Information Section</h1></div>

    </div>
</body>
</html>